```diff
@@ -469,? +?,? @@
         if modname in sys.modules:
             # the module has already been loaded, so we can't reload it
             # in that case, we use the trick of importing the module
-            # in a fresh environment to get the default values
-            mod = sys.modules[modname]
-            return getattr(mod, name)
+            # in a fresh environment to get the default values
+            # see https://github.com/pylint-dev/astroid/issues/1699
+            mod = sys.modules[modname]
+            if name == "long":
+                name = getattr(mod, "__long__", name)
+            return getattr(mod, name)
         try:
             return _import_module(modname, fromlist=[name])[name]
```