```diff
@@ -469,? +?,? @@
         if modname in sys.modules:
             # the module has already been loaded, so we can't reload it
             # in that case, we use the trick to look for the attribute
-            # in the module's dictionary, emulating a getattr call
-            return lookup_in_mod_dict(mod, name)
+            # in the module's dictionary, emulating as much as possible
+            # the behaviour of the getattr call
+            mod = sys.modules[modname]
+            if isinstance(getattr(mod, name, Uninferable), Uninferable):
+                return lookup_in_mod_dict(mod, name)
+            return getattr(mod, name, Uninferable)
+        return lookup_in_mod_dict(mod, name)
     except DeprecationWarning as dw:
         # numpy emits a deprecation warning when one looks up for
         # np.timedelta64 in numpy 1.20+
@@ -470,? +?,? @@
         if "np.timedelta64" in str(dw):
             return lookup_in_mod_dict(mod, name)
         # numpy emits a deprecation warning when one looks up for
-        # np.long in numpy 2.0+
-        # https://github.com/numpy/numpy/issues/22636
-        if "np.long" in str(dw):
-            return lookup_in_mod_dict(mod, "long")
+        # np.long in numpy 2.0+
+        # https://github.com/numpy/numpy/issues/22636
+        if "np.long" in str(dw):
+            return lookup_in_mod_dict(mod, "long")
         raise
     except AttributeError:
         # the module wasn't loaded yet, so we can reload it
```